{
  "name": "post-automation-worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Worker local: faz polling da fila de jobs no Supabase e executa os agentes via Claude Code.",
  "scripts": {
    "start": "node index.mjs",
    "once": "node index.mjs --once",
    "mock": "node index.mjs --once --mock"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
